spring.datasource.url=jdbc:postgresql://localhost:1045/proyectoFinal
spring.datasource.username=postgres
spring.datasource.password=sevillista04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8099